<!DOCTYPE html>
<html>
<head>
	<title> registration form </title>
</head>
<body>
	<form action="http://localhost/xyz/xyz1adi.php" method="post">
<table>
	<tr>
		<td> Name</td>
		<td>
			<input type="text" placeholder="Enter your name">
		</td>
	</tr>
	<tr>
		<td> Gender</td>
		<td>
			<input type="radio" id="">male
			<input type="radio" id="">female
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<button> submit </button>
		</td>
	</tr>
</table>
</form>

</body>
</html> 